·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.9           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
···················|·····················|··············|·············|·············|···············|··············
|  Contract        ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  claim              ·           -  ·          -  ·      65842  ·            2  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  placeBid           ·       45934  ·      80134  ·      65172  ·            8  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  startBid           ·           -  ·          -  ·      90846  ·            5  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  EnglishAuction  ·  withdraw           ·           -  ·          -  ·      34852  ·            1  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  TestERC1155     ·  setApprovalForAll  ·           -  ·          -  ·      46651  ·            5  ·          -  │
···················|·····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  EnglishAuction                        ·           -  ·          -  ·    1404524  ·        4.7 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  TestERC1155                           ·           -  ·          -  ·    2178876  ·        7.3 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·